·---------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.19    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                  ·                5 gwei/gas                ·       1592.57 usd/eth       │
··············|·············|·············|··············|·············|···············|··············
|  Contract   ·  Method     ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
··············|·············|·············|··············|·············|···············|··············
|  NFTMarket  ·  buyNFT     ·          -  ·           -  ·      76701  ·            2  ·       0.61  │
··············|·············|·············|··············|·············|···············|··············
|  NFTMarket  ·  createNFT  ·      86038  ·      120334  ·      91754  ·           12  ·       0.73  │
··············|·············|·············|··············|·············|···············|··············
|  NFTMarket  ·  listNFT    ·      90107  ·      107207  ·      95807  ·            6  ·       0.76  │
··············|·············|·············|··············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|·············|··············|·············|···············|··············
|  NFTMarket                ·          -  ·           -  ·    3453457  ·       11.5 %  ·      27.50  │
·---------------------------|-------------|--------------|-------------|---------------|-------------·